*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}




/*Navigational Bar Syntax*/

nav{
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: black;
    z-index: 1;
}

nav .navbar{
    height: 100%;
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

nav .navbar .nav-links{
    height: 100%;
    line-height: 70px;
}

nav .navbar .logo a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

nav .navbar .nav-links .links{
    display: flex;
    
}

nav .navbar .nav-links .links li{
    position: relative;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0 14px;
    z-index: 1;
}

nav .navbar .nav-links .links li a{
    height: 100%;
    color: white;
    text-decoration: none;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 500;
}

nav .navbar .nav-links .links li .arrow{
    background: red;
    height: 100%;
    width: 22px;
    text-align: center;
    color: white;
    line-height: 70px;
    transition: all 0.3s ease;
}

nav .navbar .nav-links .links li:hover .galleries-arrow{
    transform: rotate(180deg);

}

nav .navbar .nav-links .links .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    background: black;
    line-height: 40px;
    border-radius: 0 0 4px 4px;
    display: none;

}

nav .navbar .nav-links .links .sub-menu li{
    padding: 0 22px;
}

nav .navbar .nav-links .links .sub-menu li a{
    color: white;
    font-size: 15px;
    font: 500;
}

nav .navbar .nav-links .links li:hover .galleries-sub-menu{
    display: block;
}

nav .navbar .nav-links .links .galleries-sub-menu li:hover{
    background: gray;
    border-radius: 3px;
}

.sidebar-logo{
    display: none;
}

.navbar .bx-menu, .nav-links .sidebar-logo .logo_name, .nav-links .sidebar-logo .bx-x{
    display: none;    
}

/*Page Header Syntax*/

.headercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 50px;
}

.headercontainer h4{
    text-align: center;
    font-size: 4em;
    font-family: 'Tangerine', serif;
    letter-spacing: 0.1em;
    color: black;
    position: relative;
}

.headercontainer h4::before{
    content: ' ';
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: black;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 200px;
    }
    50%{
        width: 300px;
    }
    100%{
        width: 200px;
    }
}



/*Material/Slide Show Section Syntax*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.materialDesc {
    width: 75%;
    margin: 10px 10px;
    padding: 5px;
    background-color: yellow;
    border: solid;

}

.materialDesc h1 {
    padding: 10px;
    text-align: center;
    font-family: 'Tangerine', serif;
}


section {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 60px;
 }
 
 section > h1 {
    text-align: center;
    font-size: 3.3em;
    font-family: 'Tangerine', serif;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 2px 2px black;
 }

 .carousel{
    background-color: #24262b;
    border: solid;
    border-radius: 25px;
 }
 
 div#slides {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
 }
 
 div#slidebox {
    width: 800px;
    height: auto;
    margin: 0 auto;
    position: relative;
 }
 
 div#slidebox img#leftbutton, div#slidebox img#rightbutton {
    position: absolute;
    width: 60px;
    cursor: pointer;
    filter: drop-shadow(8px 0px 2px rgba(0,0,0, 1))  
 }
 
 div#slidebox img#leftbutton {
    top: 100px;
    left: 120px;  
 }
 
 div#slidebox img#rightbutton {
    top: 100px;
    left: 620px;  
 }
 
 div#slides > img {
    width: 400px;
    position: absolute;
    top: 0px;
 }
 
 
 div#slides > img#photo1 {left: 0px;}
 div#slides > img#photo2 {left: 401px;}
 div#slides > img#photo3 {left: 802px;}
 div#slides > img#photo4 {left: 1203px;}
 div#slides > img#photo5 {left: 1604px;}
 div#slides > img#photo6 {left: 2005px;}
 div#slides > img#photo7 {left: 2406px;}
 div#slides > img#photo8 {left: 2807px;}
 div#slides > img#photo9 {left: 3208px;}
 div#slides > img#photo10 {left: 3609px;}
 div#slides > img#photo11 {left: 4010px;}
 div#slides > img#photo12 {left: 4411px;}
 
 div#caption {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px auto;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.5em;  
 }

/*Our Photo Gallery Syntax*/
.headcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.headcontainer h4{
    text-align: center;
    font-size: 4em;
    font-family: 'Tangerine', serif;
    letter-spacing: 0.1em;
    color: black;
    position: relative;
    padding-top: 50px;
}

.headcontainer h4::before{
    content: ' ';
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: black;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}


.photoContainer{
   
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color: #e6e6e6;
    margin: 25px 75px 75px 75px;
}


/*
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;

}
*/
.gallery{
    padding: 5px;
}

.gallery img{
    width: 350px;
    height: 350px;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
}




/*Customer Reviews Section*/

.customercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.customercontainer h4{
    text-align: center;
    font-size: 2.5em;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    letter-spacing: 0.1em;
    color: black;
   
}

.customerReviews{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2196f3;
    overflow: hidden;
}


/*Footer*/

.footer {
    background: black;
    padding: 10px 0;
}



.footrow{
    display: flex;
    justify-content: center;
    
  
}

.footer-col{
    width: 15%;
    padding: 0 20px;
}

.footer-col ul{
    list-style: none;
}

.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: gray;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 25px;
    border-radius: 50px;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: white;

}






/*Responsive Site Syntax*/

@media (max-width:954px) {
    nav .navbar{
        max-width: 100%;
        padding: 0 25px;   
    }

    nav .navbar .logo a{
        font-size: 26px;
    }

    nav .navbar .nav-links .links li{
        padding: 0 10px;
    }

    nav .navbar .nav-links .links li a{
        font-size: 15px;
    }

    .photoContainer{
   
        background-color: white;
        
    }
}

@media (max-width:800px){
    nav .navbar .nav-links{
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        max-width: 270px;
        width: 100%;
        background: black;
        padding: 20px;
        line-height: 40px;
        transition: all 0.5s ease;
        z-index: 100;
    }

    nav .navbar .nav-links .sidebar-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .navbar .bx-menu, .nav-links .sidebar-logo .logo_name, .nav-links .sidebar-logo .bx-x{
        color: white;
        font-size: 25px;
        font-weight: 500;
    }

    .navbar .bx-menu, .nav-links .sidebar-logo .logo_name, .nav-links .sidebar-logo .bx-x{
        display: block;
    }

    nav .navbar .nav-links .links{
        display: block;
        margin-top: 20px;
    }

    nav .navbar .nav-links .links li{
        display: block;
        border-bottom: none;
    }

    nav .navbar .nav-links .links .sub-menu{
        display: none;
        position: relative;
        top: 0;
        left: 0;
        box-shadow: none;
    }

    nav .navbar .nav-links .links li:hover .galleries-sub-menu{
        display: block;
    }

    nav .navbar .nav-links .links li .arrow{
        line-height: 40px;
    }

    nav .navbar .nav-links .links li:hover .galleries-sub-menu{
        transform: rotate(0deg);
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    section > h1 {
        text-align: center;
        font-size: 2.1em;
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
        letter-spacing: 0.1em;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.6);
        text-shadow: 2px 2px black;
    }

    div#slidebox img#leftbutton {
        top: 100px;
        left: 138px;  
    }
 
    div#slidebox img#rightbutton {
        top: 100px;
        left: 600px;  
    }

    .footer-col{
        width: 25%;
        margin-bottom: 30px;
    }
 
    .photoContainer{
   
        background-color: white;
        
    }

}

@media (max-width: 370px) {
    nav .navbar .nav-links{
        max-width: 100%;
    }

    .photoContainer{
   
        background-color: white;
        
    }
}






