<!DOCTYPE html>
<html>
    <head>
        <title>Full Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="FullGalleryPage1.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d3facc7184.js" crossorigin="anonymous"></script>
        <script src="NavbarPracticeJS2.js" defer></script>
        <script src="project12-04_txt.js" defer></script>
        <script src="quartzgallery1.js" defer></script>
        <link rel="stylesheet" href="lightbox.css">
        <script src="lightbox-plus-jquery.js"></script>
        <link rel="styelsheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu'></i>
                <div class="logo"><a href="#">Stone Hard</a></div>
                <div class="nav-links">
                    <div class="sidebar-logo">
                        <span class="logo_name">Stone Hard</span>
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="links">
                        <li><a href="index2.html">Home</a></li>
                        <li>
                            <a href="#">Galleries</a>
                            <i class='bx bxs-chevron-down arrow galleries-arrow'></i>
                            <ul class="galleries-sub-menu sub-menu">
                                <li><a href="#">Granite Gallery</a></li>
                                <li><a href="#">Marble Gallery</a></li>
                                <li><a href="#">Quartz Gallery</a></li>
                                <li><a href="#">Quartzite Gallery</a></li>
                            </ul> 
                        </li>
                        <li><a href="About Us_v1.html">About Us</a></li>
                        <li><a href="Contact Page3.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="headercontainer">
            <h4>Quartz Gallery</h4>
        </div>
        <div class="container">
            <div class="materialDesc">
                <h1>Quartz Options</h1>
                <p>Quartz is actually harder than granite and thus, more durable. In fact, quartz is nearly indestructible, and because
                    it isn't porous like granite, it's easy to keep your countertops relatively bacteria-free. Be careful with cooking pans though;
                    Quartz can be damaged by excessive heat, so use heating pads at all times.
                </p>
                
            </div>
            <div class="carousel">
                <section>
                    <div id="slidebox">
                       <img id="leftbutton" src="prev.png" alt="left" />
                       <div id="slides">
                          <img src="photo01.jpg" class="slideImages" alt="Sky Pond (Rocky Mountain National Park)" id="photo1" />
                          <img src="photo02.jpg" class="slideImages" alt="Buffalo on the Plains (South Dakota)" id="photo2" />
                          <img src="photo03.jpg" class="slideImages" alt="Garden of the Gods (Colorado Springs)" id="photo3" />
                          <img src="photo04.jpg" class="slideImages" alt="Elephant Head Wild Flower (Rocky Mountain National Park)" id="photo4" />         
                          <img src="photo05.jpg" class="slideImages" alt="Double Rainbow (Colorado National Monument)" id="photo5" />
                          <img src="photo06.jpg" class="slideImages" alt="Moose in the Wild (Grand Lake, Colorado)" id="photo6" />
                          <img src="photo07.jpg" class="slideImages" alt="Camas Wild Flower (Rocky Mountain National Park)" id="photo7" />
                          <img src="photo08.jpg" class="slideImages" alt="Chasm Lake (Rocky Mountain National Park)" id="photo8" /> 
                          <img src="photo09.jpg" class="slideImages" alt="Teton Crest Trail (Grand Teton National Park)" id="photo9" />
                          <img src="photo10.jpg" class="slideImages" alt="The Notch Trail (Badlands National Park)" id="photo10" />
                          <img src="photo11.jpg" class="slideImages" alt="Sprague Lake (Rocky Mountain National Park)" id="photo11" />
                          <img src="photo12.jpg" class="slideImages" alt="Longs Peak Trail (Rocky Mountain National Park)" id="photo12" />          
                       </div>  
                       <img id="rightbutton" src="next.png" alt="left" />         
                    </div>
                    <div id="caption">Sky Pond (Rocky Mountain National Park)</div>
                 </section>
            </div>          
        </div>
        <div class="headcontainer">
            <h4>Custom Work the Stone Hard Way</h4>
        </div>
        <div class="photoContainer">
            <div class="gallery">
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption1">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption2">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption3">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption4">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption5">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption6">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption7">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption8">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption8">
                    <img src="His_Her Sink.PNG">
                </a>  
            </div>
        </div>
        <div class="customercontainer">
            <div class="customerheader">
                <h4>Customer Reviews</h4>
            </div>
        </div>
        <footer class="footer">
            <div class="footcontainer">
                <div class="footrow">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li></lia>
                            <li><a href="#">Contact Us</a></li></lia>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Design Team</h4>
                        <ul>
                            <li><a href="#">The OuterNet</a></li></lia>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
        </footer>
    </body>
</html>