<!DOCTYPE html>
<html>
    <head>
        <title>Granite Gallery 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="gg_styles3.css">
        <link rel="stylesheet" href="lightbox.css">
        <script src="lightbox-plus-jquery.js"></script>
    </head>
    <body>
        <div class="navcontainer">
            <div class="navbar">
                <img src="background_white tile.PNG" class="logo">
                <nav>
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Contact Page.html">Contact Us</a></li>
                     <li><a href="">About</a></li>
                  </ul>
                </nav>
                <img src="White Marble Island.PNG" class="menu-icon">
            </div>
        </div>
        <div class="headcontainer">
            <h1>Our Photo Gallery</h1>
        </div>
        <div class="container">
            <div class="gallery">
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption1">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption2">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption3">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption4">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption5">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption6">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption7">
                    <img src="His_Her Sink.PNG">
                </a>
                <a href="His_Her Sink.PNG" data-lightbox="models" data-title="Caption8">
                    <img src="His_Her Sink.PNG">
                </a>   
            </div>
        </div>
        <div class="container2">

        </div>
        
    </body>
</html>