<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    Author: Giancarlo Perez
    Date:   3/5/2022

    Filename: Webpage_Practice.html
   -->
   
   <title>Stone Hard SA</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="sh3_styles.css" rel="stylesheet"/>
   
</head>
<body>
    <div class="navcontainer">
        <div class="navbar">
            <img src="background_white tile.PNG" class="logo">
            <nav>
              <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Contact Page3.html">Contact Us</a></li>
                 <li><a href="About Us_v1.html">About</a></li>
              </ul>
            </nav>
            <img src="White Marble Island.PNG" class="menu-icon">
        </div>
    </div>
	<div class="container">
        <!--
		<div class="navbar">
			<img src="background_white tile.PNG" class="logo">
			<nav>
			  <ul>
			     <li><a href="index.html">Home</a></li>
			     <li><a href="Contact Page.html">Contact Us</a></li>
			     <li><a href="">About</a></li>
			  </ul>
			</nav>
			<img src="White Marble Island.PNG" class="menu-icon">
		</div>
	    <div class="row">
		    <div class="col">
                <div class="text-box">
			    <h1>Stone</h1>
                </div>
                <h3>Hard</h3>
			    <p>random text</p>
			    <button type="button">Explore</button>		
		    </div>
		    <div class="col">
			    <div class="card card1">
                    <a href="Granite Gallery3.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
			    <div class="card card2">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
			    <div class="card card3">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
			    <div class="card card4">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			</div>
		</div>
        -->
        <div class="row">
		    <div class="col-1">
                <div class="text-box">
			        <h1>Stone</h1>
                </div>
                <h3>Hard</h3>
			    <p>random text</p>
			    <button type="button">Explore</button>		
		    </div>
		    <div class="col-2">
			    <div class="card card1">
                    <a href="Granite Gallery3.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
			    <div class="card card2">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
			    <div class="card card3">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
			    <div class="card card4">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
                <div class="card card5">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
                <div class="card card6">
                    <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
			    </div>
		</div>
	</div>
    <div class="navcontainer2">
        <footer>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </footer>
    </div>
</body>
</html>
