<!DOCTYPE html>
<html>
    <head>
        <title>Stone Hard SA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="FullGalleryPage1.css">
        <link rel="stylesheet" href="index3_styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d3facc7184.js" crossorigin="anonymous"></script>
        <script src="NavbarPracticeJS2.js" defer></script>
        <script src="project12-04_txt.js" defer></script>
        <link rel="stylesheet" href="lightbox.css">
        <script src="lightbox-plus-jquery.js"></script>
        <link rel="styelsheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu'></i>
                <div class="logo"><a href="#">Stone Hard</a></div>
                <div class="nav-links">
                    <div class="sidebar-logo">
                        <span class="logo_name">Stone Hard</span>
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="links">
                        <li><a href="index3.html">Home</a></li>
                        <li>
                            <a href="#">Galleries</a>
                            <i class='bx bxs-chevron-down arrow galleries-arrow'></i>
                            <ul class="galleries-sub-menu sub-menu">
                                <li><a href="#">Granite Gallery</a></li>
                                <li><a href="#">Marble Gallery</a></li>
                                <li><a href="#">Quartz Gallery</a></li>
                                <li><a href="#">Quartzite Gallery</a></li>
                            </ul> 
                        </li>
                        <li><a href="About Us_v1.html">About Us</a></li>
                        <li><a href="Contact Page3.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
		        <div class="col-1">
                    <div class="text-box">
                        <h1>Stone</h1>
                    </div>
                    <h3>Hard</h3>
                    <p>random text</p>
                    <button type="button">Explore</button>		
		        </div>
                <div class="col-2">
                    <div class="card card1">
                        <a href="Granite Gallery3.html"><img src="Background1.PNG" class="picdesign"></a>
                    </div>
                    <div class="card card2">
                        <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
                    </div>
                    <div class="card card3">
                        <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
                    </div>
                    <div class="card card4">
                        <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
                    </div>
                    <div class="card card5">
                        <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
                    </div>
                    <div class="card card6">
                        <a href="Granite Gallery.html"><img src="Background1.PNG" class="picdesign"></a>
                    </div>
                </div>
            </div>
        </div>    
        <footer class="footer">
            <div class="footcontainer">
                <div class="footrow">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li></lia>
                            <li><a href="#">Contact Us</a></li></lia>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h4>Design Team</h4>
                        <ul>
                            <li><a href="#">The OuterNet</a></li></lia>
                            
                        </ul>
                    </div>
                </div>
            </div>
            
        </footer>

    </body>
</html>