<!DOCTYPE html>
<html>
    <head>
        <title>Navigational Bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Navbar_styles.css">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Galleries</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Granite Gallery</a></li>
                        <li><a href="#">Marble Gallery</a></li>
                        <li><a href="#">Quartz Gallery</a></li>
                        <li><a href="#">Quartzite Gallery</a></li>
                    </ul>
                </div>    
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        </div>
    </body>
</html>
