<!DOCTYPE html>
<html>
    <head>
        <title>NavPractice2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="Navbar_styles2.css">
        <script src="https://kit.fontawesome.com/d3facc7184.js" crossorigin="anonymous"></script>
        <script src="NavbarPracticeJS2.js" defer></script>

    </head>
    <body>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu'></i>
                <div class="logo"><a href="#">Stone Hard</a></div>
                <div class="nav-links">
                    <div class="sidebar-logo">
                        <span class="logo_name">Stone Hard</span>
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Galleries</a>
                            <i class='bx bxs-chevron-down arrow galleries-arrow'></i>
                            <ul class="galleries-sub-menu sub-menu">
                                <li><a href="#">Granite Gallery</a></li>
                                <li><a href="#">Marble Gallery</a></li>
                                <li><a href="#">Quartz Gallery</a></li>
                                <li><a href="#">Quartzite Gallery</a></li>
                            </ul> 
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


    </body>
</html>