*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.materialDesc {
    width: 75%;
    margin: 10px 10px;
    padding: 5px;
    background-color: yellow;

}

.materialDesc h1 {
    padding: 10px;
    text-align: center;
}

.carousel {
    position: relative;
    height: 600px;
    width: 100%;
    margin: 50px 50px;
}

.carousel_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_track-container {
    background-color: lightgreen;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel_button--left {
    left: -30px;
}

.carousel_button--right {
    right: -30px;
}

.carousel_button img {
    width: 20px;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel_indicator {
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: rgb(0,0,0,.3);
    margin: 0 12px;
    cursor: pointer;
}

.carousel_indicator .current-slide {
    background: rgba(0,0,0,.75); 
}

